examdaoserviceprovider=com.zensar.shrikantexamsystem.zenemsdaoservices.ExamDAOServicesImpl
examserviceprovider=com.zensar.shrikantexamsystem.zenemsservices.ExamServicesImpl
driver=com.mysql.jdbc.Driver
username=root
url=jdbc:mysql://localhost:3306/exammanagementsystem
password=root